case 'GET_FORMHEADER':
		$projectId = $_REQUEST['projectId'];
		$stageId = $_REQUEST['stageId'];
		
		$sql = "call data_getFormHeader (?, ?);";
		$result = $db_connection->prepare($sql);
		$result->bind_param('ii', $projectId, $stageId);
		$result->execute();
		
		$result->bind_result($id, $caption, $field, $editor, $type, $mandatory, $listId);

		$obj = array("columns" => array());
		$obj['fields'] = array();

		array_push($obj['columns'], array(header => 'id'));
		$obj['columns'][count($obj['columns'])-1]['hidden'] = true;
		$obj['columns'][count($obj['columns'])-1]['dataIndex'] = 'id';
		array_push($obj['fields'], array(name => 'id'));
		//$obj['fields'][count($obj['fields'])-1]['type'] = 'integer';
