case 'GET_FORMHEADER':
		$projectId = $_REQUEST['projectId'];
		$stageId = $_REQUEST['stageId'];
		
		$sql = "call data_getFormHeader (?, ?);";
		$result = $db_connection->prepare($sql);
		$result->bind_param('ii', $projectId, $stageId);
		$result->execute();
		
		$result->bind_result($id, $caption, $field, $editor, $type, $mandatory, $listId);

		$obj = array("columns" => array());
		$obj['fields'] = array();

		array_push($obj['columns'], array(header => 'id'));
		$obj['columns'][count($obj['columns'])-1]['hidden'] = true;
		$obj['columns'][count($obj['columns'])-1]['dataIndex'] = 'id';
		array_push($obj['fields'], array(name => 'id'));
		//$obj['fields'][count($obj['fields'])-1]['type'] = 'integer';
		
		
		array_push($obj['columns'], array(header => 'Бренд'));
		$obj['columns'][count($obj['columns'])-1]['dataIndex'] = 'name';
		array_push($obj['fields'], array(name => 'name'));
		//$obj['fields'][count($obj['fields'])-1]['type'] = 'string';
		
		while ($result->fetch()) {
			array_push($obj['fields'], array(name => $field));
			//$obj['fields'][count($obj['fields'])-1]['type'] = $type;
			
			array_push($obj['columns'], array(header => $caption));
			$obj['columns'][count($obj['columns'])-1]['dataIndex'] = $field;
			$obj['columns'][count($obj['columns'])-1]['width'] = 'auto';
			if ($editor == 1){
				$xtype = ($type == "integer" || $type == "double" || $type == "string" || $type == "numeric" ? "textfield" : $type);
				$obj['columns'][count($obj['columns'])-1]['editor'] = new StdClass();
				$obj['columns'][count($obj['columns'])-1]['editor']->xtype = $xtype;
				$obj['columns'][count($obj['columns'])-1]['editor']->allowBlank = !(bool)$mandatory;
				if ($xtype == "combo"){
					$obj['columns'][count($obj['columns'])-1]['editor']->listId = $listId;
				}
			}
		}
